{
	"name": "ruxon/blog-app",
	"description": "Ruxon Blog App",
	"keywords": ["ruxon", "blog", "app"],
	"homepage": "http://ruxon-framework.ru/",
	"type": "library",
	"license": "MIT",
	"support": {
		"issues": "https://github.com/ruxon/blog-app/issues?state=open",
		"forum": "http://ruxon-framework.ru/forum/",
		"source": "https://github.com/ruxon/blog-app"
	},
	"require": {
		"php": ">=5.4.0",
		"ext-mbstring": "*",
		"composer/installers": "~1.0",
		"ruxon/framework": "*",
	        "ruxon/module-ruxon": "*"
	},
	
	"autoload": {
		"psr-4": { "ruxon\\": "" }
	},
	
	"extra": {
	        "installer-paths": {
	            ".": ["ruxon/blog-app"],
	            "ruxon/framework": ["ruxon/framework"],
	            "ruxon/module/Ruxon": ["ruxon/module-ruxon"]
	        }
	},
	"minimum-stability": "dev"
}
